[gd_scene load_steps=3 format=3 uid="uid://cvykatj06q3o7"]

[ext_resource type="Script" path="res://Scenes/World/TileSetScenes/DeathZone.gd" id="1_kquon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbrwo"]
size = Vector2(16, 16)

[node name="DeathZone" type="Node2D"]
position = Vector2(0, -1)
script = ExtResource("1_kquon")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wbrwo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
