[gd_scene load_steps=2 format=3 uid="uid://bgmgua53b2s3b"]

[ext_resource type="Texture2D" uid="uid://qvmrrviiqr0" path="res://Assets/Tiles/TilesScenesSprites/startpoint.png" id="1_5iart"]

[node name="StartPoint" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5iart")
