[gd_scene load_steps=3 format=3 uid="uid://ccfpg0wab2rxk"]

[ext_resource type="Script" path="res://scenes/game_world/TileSetScenes/Goal.gd" id="1_eih3u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lwob"]
size = Vector2(16, 16)

[node name="Goal" type="Node2D"]
script = ExtResource("1_eih3u")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3lwob")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
