[gd_scene load_steps=3 format=3 uid="uid://dt52o64e4dyon"]

[ext_resource type="Script" path="res://scenes/UI/MainUI.gd" id="1_fqq38"]
[ext_resource type="PackedScene" uid="uid://8xt6joiuavix" path="res://scenes/UI/ScorePanel.tscn" id="2_icx64"]

[node name="MainUI" type="CanvasLayer"]
script = ExtResource("1_fqq38")

[node name="M" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScorePanel" parent="M" instance=ExtResource("2_icx64")]
layout_mode = 2
size_flags_horizontal = 0
