[gd_scene load_steps=24 format=3 uid="uid://clfvgf4p2ahqb"]

[ext_resource type="Script" path="res://scenes/Character/Player.gd" id="1_o10m3"]
[ext_resource type="Script" path="res://scenes/Character/StateMachine.gd" id="3_fwbti"]
[ext_resource type="Script" path="res://scenes/Character/States/IdleState.gd" id="4_3g218"]
[ext_resource type="Script" path="res://scenes/Character/States/JumpSquatState.gd" id="5_6a8d8"]
[ext_resource type="Script" path="res://scenes/Character/States/RunState.gd" id="5_f0knl"]
[ext_resource type="Script" path="res://scenes/Character/States/InAirState.gd" id="6_geb3k"]
[ext_resource type="AudioStream" uid="uid://borgbohuxqio5" path="res://sounds/soundeffects/shortboop1.mp3" id="8_7587g"]
[ext_resource type="Script" path="res://scenes/Sound/RandomStreamPlayer.gd" id="8_lp1in"]
[ext_resource type="Script" path="res://scenes/Character/States/AttackState.gd" id="8_m2bxs"]
[ext_resource type="Script" path="res://scenes/Character/States/FreeFallState.gd" id="8_r2jyq"]
[ext_resource type="Script" path="res://scenes/Character/States/StunState.gd" id="9_iqosp"]
[ext_resource type="Script" path="res://scenes/Character/States/DeathState.gd" id="10_ogyie"]
[ext_resource type="AudioStream" uid="uid://cunptchtyvbrm" path="res://sounds/soundeffects/shortboop2.mp3" id="10_sdwul"]
[ext_resource type="Script" path="res://scenes/Character/States/ParadeState.gd" id="11_csikm"]
[ext_resource type="AudioStream" uid="uid://b5y2jge5u8yxy" path="res://sounds/soundeffects/shortboop3.mp3" id="11_jhxvt"]
[ext_resource type="Script" path="res://scenes/Character/States/WaitState.gd" id="12_4cexp"]
[ext_resource type="AudioStream" uid="uid://btcjgglu3py2f" path="res://sounds/soundeffects/shortboop4.mp3" id="12_grykv"]
[ext_resource type="Script" path="res://scenes/Character/States/OutOfGameState.gd" id="13_m3e87"]
[ext_resource type="AudioStream" uid="uid://cvfcny1p2dpb2" path="res://sounds/soundeffects/shortboop5.mp3" id="13_w4gpw"]
[ext_resource type="Script" path="res://scenes/Character/States/AirDashState.gd" id="20_5n8gw"]
[ext_resource type="AudioStream" uid="uid://d0mywwc16twp2" path="res://sounds/soundeffects/doubleboop.mp3" id="21_wqww5"]
[ext_resource type="SpriteFrames" uid="uid://b1tkh568acu73" path="res://scenes/Character/SpriteVariants/2.tres" id="22_hjme8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uoryc"]
size = Vector2(10, 19)

[node name="Player" type="CharacterBody2D"]
z_index = 1
position = Vector2(0, -9)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_o10m3")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(1, -2.5)
shape = SubResource("RectangleShape2D_uoryc")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_fwbti")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_3g218")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("5_f0knl")

[node name="JumpSquat" type="Node" parent="StateMachine"]
script = ExtResource("5_6a8d8")

[node name="InAir" type="Node" parent="StateMachine"]
script = ExtResource("6_geb3k")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("8_m2bxs")

[node name="AudioPlayer" type="AudioStreamPlayer" parent="StateMachine/Attack"]
script = ExtResource("8_lp1in")
streams = Array[AudioStream]([ExtResource("8_7587g"), ExtResource("10_sdwul"), ExtResource("11_jhxvt"), ExtResource("12_grykv"), ExtResource("13_w4gpw")])

[node name="FreeFall" type="Node" parent="StateMachine"]
script = ExtResource("8_r2jyq")

[node name="Stun" type="Node" parent="StateMachine"]
script = ExtResource("9_iqosp")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("10_ogyie")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/Death"]
bus = &"Sound Effect"

[node name="Parade" type="Node" parent="StateMachine"]
script = ExtResource("11_csikm")

[node name="Wait" type="Node" parent="StateMachine"]
script = ExtResource("12_4cexp")

[node name="OutOfGame" type="Node" parent="StateMachine"]
script = ExtResource("13_m3e87")

[node name="AirDash" type="Node" parent="StateMachine"]
script = ExtResource("20_5n8gw")

[node name="AudioPlayer" type="AudioStreamPlayer" parent="StateMachine/AirDash"]
stream = ExtResource("21_wqww5")
bus = &"Sound Effect"

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_speed = 16.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = 0.83
drag_left_margin = 0.1
drag_top_margin = 0.44
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="ProjoSpawnPointRight" type="Marker2D" parent="."]
position = Vector2(10, 1)

[node name="ProjoSpawnPointLeft" type="Marker2D" parent="."]
position = Vector2(-10, 1)

[node name="AnimSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("22_hjme8")
animation = &"attack"
offset = Vector2(0, -3)
