[gd_scene load_steps=3 format=3 uid="uid://crow5huq87jix"]

[ext_resource type="Script" path="res://scenes/game_world/WorldHandler.gd" id="1_gtwtk"]
[ext_resource type="Theme" uid="uid://c1e08ke8dkqgy" path="res://Assets/MainTheme.tres" id="3_pebid"]

[node name="WorldRoot" type="Node"]
script = ExtResource("1_gtwtk")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.137255, 0.137255, 0.152941, 1)

[node name="SplitGrid" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_pebid")
