[gd_scene load_steps=6 format=3 uid="uid://crow5huq87jix"]

[ext_resource type="Script" path="res://scenes/game_world/WorldHandler.gd" id="1_gtwtk"]
[ext_resource type="Script" path="res://scenes/game_world/SplitScreenHandler.gd" id="1_h66fm"]
[ext_resource type="PackedScene" uid="uid://clfvgf4p2ahqb" path="res://scenes/Character/Player.tscn" id="1_ij7vc"]
[ext_resource type="PackedScene" uid="uid://bjabk0w0v8xsf" path="res://scenes/game_world/LevelHandler.tscn" id="3_w3l1v"]
[ext_resource type="PackedScene" uid="uid://b2a2hxpnisbot" path="res://scenes/game_world/ChaosModifiers/ChaosHandler.tscn" id="5_qmwld"]

[node name="WorldRoot" type="Node"]
script = ExtResource("1_gtwtk")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.0627451, 0.0705882, 1)

[node name="SplitScreenHandler" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_h66fm")

[node name="MainSubview" type="SubViewportContainer" parent="SplitScreenHandler"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="SplitScreenHandler/MainSubview"]
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="Player1" parent="SplitScreenHandler/MainSubview/SubViewport" instance=ExtResource("1_ij7vc")]

[node name="LevelHandler" parent="SplitScreenHandler/MainSubview/SubViewport" instance=ExtResource("3_w3l1v")]

[node name="ChaosHandler" parent="." instance=ExtResource("5_qmwld")]
